<div class="form-container">
    <h2 class="form-title">Login</h2>    
    <%= form_for @conn, auth_path(@conn, :login), [name: :auth], fn(form) -> %>
        <div class="form-group">
            <label>Login</label>
            <%= text_input(form, :login, class: "form-control") %>
        </div>
        <div class="form-group">
            <label>Password</label>
            <%= password_input(form, :password, class: "form-control") %>
            <span class="alert alert-error" role="alert"><%= get_flash(@conn, :error) %></span>            
        </div>
        <div class="form-group">
            <%= submit("Login", class: "btn btn-primary") %>
        </div>
    <% end %>
</div>