<h2>Registration</h2>

<%= form_for @conn, auth_path(@conn, :register), [name: :session], fn(form) -> %>
    <div class="form-group">
        <label>Name</label>
        <%= text_input(form, :name, class: "form-control") %>
    </div>
    <div class="form-group">
        <label>Email</label>
        <%= text_input(form, :email, class: "form-control") %>
    </div>
    <div class="form-group">
        <label>Password</label>
        <%= password_input(form, :password, class: "form-control") %>
    </div>
    <div class="form-group">
        <%= submit("Login", class: "btn btn-primary") %>
    </div>
<% end %>

<%= if assigns[:errors] do %>
    <%= for error_message <- errors_to_error_messages(@errors) do %>
        <p class="alert alert-danger" role="alert"><%= error_message %></p>
    <% end %>
<% end %>