<div class="form-container">
    <%= form_for @conn, auth_path(@conn, :register), [name: :register, class: "register-form"], fn(form) -> %>
        <h2 class="form-title">Registration</h2>            
        <div class="form-group">
            <label>Name</label>
            <%= text_input(form, :name, class: "form-control") %>
            <%= help_tag(@errors, :name) %>
        </div>
        <div class="form-group">
            <label>Email</label>
            <%= text_input(form, :email, class: "form-control") %>
            <%= help_tag(@errors, :email) %>
        </div>
        <div class="form-group">
            <label>Password</label>
            <%= password_input(form, :password, class: "form-control") %>
            <%= help_tag(@errors, :password) %>
        </div>
        <div class="form-group form-button">
            <%= submit("Create an account", class: "btn btn-primary") %>
        </div>
    <% end %>

    <div class="alternative-choice">
        Already have an account? 
        <p><a href="<%= auth_path(@conn, :login) %>">Just enter.</a></p>
    </div>
</div>       