<div class="form-container">
    <%= form_for @conn, auth_path(@conn, :login), [name: :auth], fn(form) -> %>
        <h2 class="form-title">Login</h2>            
        <div class="form-group">
            <label>Name or Email</label>
            <%= text_input(form, :login, class: "form-control") %>
        </div>
        <div class="form-group">
            <label>Password</label>
            <%= password_input(form, :password, class: "form-control") %>
            <%= if @error do %>
                <span class="alert alert-error" role="alert"><%= @error %></span> 
            <% end %>               
        </div>
        <div class="form-group form-button">
            <%= submit("Login", class: "btn btn-primary") %>
        </div>
    <% end %>

    <div class="alternative-choice">
        New to Yet Another Chat? 
        <p><a href="<%= auth_path(@conn, :register) %>">Create an account.</a></p>
    </div>
</div>