<div class="chat-container">
    <div class="chat">
        <section class="chat-room">
            <div class="chat-room-info">
                <div class="chat-room-avatar">
                    <img src="<%= static_path(@conn, "/images/elixir.svg") %>"/>
                </div>
                <div class="chat-room-title">
                    <div class="chat-room-name">
                        Lobby
                    </div>
                    <div class="chat-room-members">
                        1 member
                    </div>
                </div>
            </div>
            <div class="chat-room-messages">
                <div class="message-container my-message">
                    <div class="message">
                        <div class="message-info">
                            <span class="message-author">Roman</span>
                            <span class="message-date">18:40</span>
                        </div>
                        First Message Second Message
                    </div>
                </div>
            </div>
            <div class="chat-room-input-container">
                <div class="chat-room-input" contenteditable placeholder="Write your message..."></textarea>
            </div>
        </section>
        <section class="info-board">
            <div class="settings">
                Yet Another Chat
            </div>
            <div class="room-list">
                <div class="room room-selected">
                    <div class="room-avatar">
                        <img src="<%= static_path(@conn, "/images/elixir.svg") %>"/>
                    </div>
                    <div class="room-title">
                        <div class="room-name">
                            Lobby  
                        </div>
                        <div class="room-members">
                            1 member
                        </div>              
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
