<div class="chat-container">
    <div class="chat">
        <section class="chat-room" data-controller="chat-room">
            <div class="chat-room-info">
                <div class="chat-room-avatar">
                    <img src="<%= static_path(@conn, "/images/elixir.svg") %>"/>
                </div>
                <div class="chat-room-title">
                    <div class="chat-room-name">
                        Lobby
                    </div>
                    <div class="chat-room-members">
                        1 member
                    </div>
                </div>
            </div>
            <div class="chat-room-messages" data-target="chat-room.allMessages">
                <%= for message <- @messages do %>
                    <%= render("message.html", message: put_is_author_field(message, @conn)) %>
                <% end %>
            </div>
            <div class="chat-room-input-container">
                <div class="chat-room-input" contenteditable data-target="chat-room.message" data-action="keypress->chat-room#sendMessage"></textarea>
            </div>
        </section>
        <section class="info-board">
            <div class="settings">
                Yet Another Chat
            </div>
            <div class="room-list">
                <div class="room room-selected">
                    <div class="room-avatar">
                        <img src="<%= static_path(@conn, "/images/elixir.svg") %>"/>
                    </div>
                    <div class="room-title">
                        <div class="room-name">
                            Lobby  
                        </div>
                        <div class="room-members">
                            1 member
                        </div>              
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
