<div class="chat-container">
    <div class="chat" data-controller="chat">
        <section class="chat-room">
            <div class="chat-room-info">
                <div class="chat-room-avatar">
                    <img src="<%= static_path(@conn, "/images/elixir.svg") %>"/>
                </div>
                <div class="chat-room-title">
                    <div class="chat-room-name">
                        Yet Another Chat
                        <%= if @conn.assigns.user !== :anon do %>
                            with 
                            <span class="chat-room-members" data-target="chat.membersCount">
                                0 members
                            </span>
                        <% end %> 
                    </div>
                    <div class="logout">
                        <%= if @conn.assigns.user !== :anon do %>
                            <%= link "Leave the chat", to: auth_path(@conn, :logout), method: :post %>
                        <% end %>  
                    </div>
                </div>
            </div>
            <div class="chat-room-messages" data-target="chat.allMessages">
                <%= if @conn.assigns.user === :anon do %>
                    <div class="login">
                        <a href="<%= auth_path(@conn, :login) %>">Enter the chat</a> or <a href="<%= auth_path(@conn, :register) %>">create a new account</a>
                    </div>
                <% end %>
            </div>
            <div class="chat-room-input-container">
                <%= if @conn.assigns.user !== :anon do %>    
                    <div class="chat-room-input" contenteditable data-target="chat.message" data-action="keypress->chat#sendMessage"></textarea>
                <% end %>    
            </div>
        </section>
    </div>
</div>
